App5/App5/FreePoints_Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="App5.FreePoints_Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
        <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
            <StackLayout>
                <Label Text="{Binding Path=free_points, StringFormat='Нераспределенный опыт: {0}'}" HorizontalTextAlignment="Center" FontSize="20" Margin="0, 10"/>
                <RelativeLayout
                        IsClippedToBounds="True"
                        Padding="10, 5">
                    <Label x:Name="stamina" Text="Выносливость: " WidthRequest="150" FontSize="18"/>
                    <Label x:Name="valueSt" Text="{Binding Path=stamina}" FontSize="18"
                               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=stamina, 
                                    Property=Width, Factor=1, Constant=55}"
                               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=stamina, 
                                    Property=Height, Factor=0.0, Constant=0}"/>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="StaminaInc"
                            Text="-"
                            Clicked="DecSt"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=stamina, 
                                Property=Width, Factor=1, Constant=-20}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=stamina, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="StaminaDec"
                            Text="+"
                            Clicked="IncSt"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=stamina, 
                                Property=Width, Factor=1, Constant=70}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=stamina, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </RelativeLayout>
                <RelativeLayout
                        IsClippedToBounds="True"
                        Padding="10, 5">
                    <Label x:Name="agility" Text="Ловкость: " WidthRequest="150" FontSize="18"/>
                    <Label x:Name="valueAg" Text="{Binding Path=agility}" FontSize="18"
                               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=agility, 
                                    Property=Width, Factor=1, Constant=55}"
                               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=agility, 
                                    Property=Height, Factor=0.0, Constant=0}"/>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="AgilityDec"
                            Text="-"
                            Clicked="DecAg"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=agility, 
                                Property=Width, Factor=1, Constant=-20}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=agility, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="AgilityInc"
                            Text="+"
                            Clicked="IncAg"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=agility, 
                                Property=Width, Factor=1, Constant=70}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=agility, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </RelativeLayout>
                <RelativeLayout
                        IsClippedToBounds="True"
                        Padding="10, 5">
                    <Label x:Name="intelligence" Text="Интеллект: " WidthRequest="150" FontSize="18"/>
                    <Label x:Name="valueInt" Text="{Binding Path=intelligence}" FontSize="18"
                               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=intelligence, 
                                    Property=Width, Factor=1, Constant=55}"
                               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=intelligence, 
                                    Property=Height, Factor=0.0, Constant=0}"/>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="intelligenceDec"
                            Text="-"
                            Clicked="DecInt"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=intelligence, 
                                Property=Width, Factor=1, Constant=-20}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=intelligence, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="intelligenceInc"
                            Text="+"
                            Clicked="IncInt"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=intelligence, 
                                Property=Width, Factor=1, Constant=70}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=intelligence, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </RelativeLayout>
                <RelativeLayout
                        IsClippedToBounds="True"
                        Padding="10, 5">
                    <Label x:Name="charisma" Text="Харизма: " WidthRequest="150" FontSize="18"/>
                    <Label x:Name="valueCh" Text="{Binding Path=charisma}" FontSize="18"
                               RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=charisma, 
                                    Property=Width, Factor=1, Constant=55}"
                               RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=charisma, 
                                    Property=Height, Factor=0.0, Constant=0}"/>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="charismaDec"
                            Text="-"
                            Clicked="DecCh"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=charisma, 
                                Property=Width, Factor=1, Constant=-20}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=charisma, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                    <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="charismaInc"
                            Text="+"
                            Clicked="IncCh"
                            WidthRequest="50"
                            RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=charisma, 
                                Property=Width, Factor=1, Constant=70}"
                            RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToView, ElementName=charisma, 
                                Property=Height, Factor=0.0, Constant=-10}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="30" WinPhone="30"/>
                        </Button.HeightRequest>
                    </Button>
                </RelativeLayout>
                <Button
                            Margin="10, 5"
                            BackgroundColor="#7dbbe6"
                            x:Name="ok"
                            Text="Готово"
                    Clicked="Ok">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>