App5/App5/Inventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.Inventory"
             Title="Инвентарь">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Label x:Name="armor" Text="Броня" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
            <Grid x:Name="armor_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
                <Label x:Name="weapon" Text="Оружие" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
            <Grid x:Name="weapon_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
                <Label x:Name="ammo" Text="Боеприпасы" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
            <Grid x:Name="ammo_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
                <Label x:Name="trunc" Text="Медикаменты" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"/>
            <Grid x:Name="trunc_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>