App5/App5/RoomList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App5"
             x:Class="App5.RoomList">
    <StackLayout>
        <Grid ColumnSpacing="-3" RowSpacing="-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame Grid.Column="0" Grid.Row="0">
                <Label Text="ID" FontSize="18" HorizontalTextAlignment="Start"/>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0">
                <Label Text="Name" FontSize="18" HorizontalTextAlignment="Start"/>
            </Frame>

            <Frame Grid.Column="2" Grid.Row="0">
                <Label Text="Status" FontSize="18" HorizontalTextAlignment="Start"/>
            </Frame>
        </Grid>
        <ScrollView>
        <ListView x:Name="rooms_list"
              HasUnevenRows="True"
              ItemsSource="{Binding Rooms}"
              ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:CustomCell Height="50" SelectedBackgroundColor="Blue"
                        ID="{Binding id}"
                        Name="{Binding name}"
                        Status="{Binding status}"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
        <Button x:Name="logout_button" Text="Log out" Clicked="logout_clicked" />
    </StackLayout>
</ContentPage>